
Doctrine node:
"RELATES_TO": {
        "target": "Doctrine",
        "cardinality": "many-to-many",
        "properties": {
          "type": { "type": "STRING", "ui": { "order": 1, "input": "select", "options": ["FOLLOWS", "APPLIES", "CITED_APPROVINGLY", "EXTENDS", "DISTINGUISHES", "LIMITS", "MODIFIES", "OVERRULES", "CONFLICTS_WITH", "QUESTIONS"], "label": "Type", "required": true } },
          "relationship_strength": { "type": "FLOAT", "ui": { "order": 2, "input": "number", "label": "Relationship Strength", "required": true } },
          "relationship_rationale": { "type": "STRING", "ui": { "order": 3, "input": "textarea", "label": "Relationship Rationale", "required": true } }
        }
      }

Case node:
"RELATES_TO": {
        "target": "Case",
        "cardinality": "many-to-many",
        "properties": {
          "type": { "type": "STRING", "ui": { "order": 1, "input": "select", "options": ["follows", "applies", "cited_approvingly", "extends", "distinguishes", "limits", "modifies", "overrules", "conflicts_with", "questions"], "label": "Type", "required": true } },
          "strength": { "type": "FLOAT", "ui": { "order": 2, "input": "number", "label": "Strength", "required": true } },
          "rationale": { "type": "STRING", "ui":  { "order": 3, "input": "textarea", "label": "Rationale", "required": true } }
        }
      },

Policy node:
"RELATES_TO": {
        "target": "Policy",
        "cardinality": "many-to-many",
        "properties": {
          "type": { "type": "STRING", "ui": { "order": 1, "input": "select", "options": ["FOLLOWS", "APPLIES", "CITED_APPROVINGLY", "EXTENDS", "DISTINGUISHES", "LIMITS", "MODIFIES", "OVERRULES", "CONFLICTS_WITH", "QUESTIONS"], "label": "Type", "required": true } },
          "relationship_strength": { "type": "FLOAT", "ui": { "order": 2, "input": "number", "label": "Relationship Strength", "required": true } },
          "relationship_rationale": { "type": "STRING", "ui": { "order": 3, "input": "textarea", "label": "Relationship Rationale", "required": true } }
        }
      }

FactPattern
"RELATES_TO": {
        "target": "FactPattern",
        "cardinality": "many-to-many",
        "properties": {
          "type": { "type": "STRING", "ui": { "order": 1, "input": "select", "options": ["FOLLOWS", "APPLIES", "CITED_APPROVINGLY", "EXTENDS", "DISTINGUISHES", "LIMITS", "MODIFIES", "OVERRULES", "CONFLICTS_WITH", "QUESTIONS"], "label": "Type", "required": true } },
          "relationship_strength": { "type": "FLOAT", "ui": { "order": 2, "input": "number", "label": "Relationship Strength", "required": true } },
          "relationship_rationale": { "type": "STRING", "ui": { "order": 3, "input": "textarea", "label": "Relationship Rationale", "required": true } }
        }
      }